<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1.4-flex-container-item.html</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #00FF00;
      display: inline-flex;
      /* block level flex container */
    }

    .item {
      color: #ffffff;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;

    }

    a{
        color: #ffffff;
    }

    .item-1 {
        margin-right: 10px;
      background-color:blue ;
    }

    .item-2 {
        margin-right: 10px;
      background-color:purple ;
    }

    .item-3 {
        margin-right: 10px;
      background-color:peru ;
    }

    .item-4 {
        margin-right: 10px;
      background-color:powderblue;
    }

    .item-5 {
        margin-right: 10px;
      background-color:salmon ;
    }

    .item-6 {
        margin-right: 10px;
      background-color:sienna;
    }

    .item-7 {
        margin-right: 10px;
      background-color: #A6D5AE;
    }

    .item-8 {
        margin-right: 10px;
      background-color: #8FBC8E;
    }

    .item-9 {
        margin-right: 10px;
      background-color: #64A466;
    }

    .item-10 {
        /* margin-right: 10px;  */
      background-color: #2E8B56;
    }
  </style>

</head>

<bo
  <div class="main-container">
  
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    
  </div>

</body>

</html>