<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutcopy3</title>
    <style>
    .contenar{
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }
    .item4{
        background-color: orange;
        border: 3px green solid;
        border-radius: 30px;
        height: 100px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }

    .item6{
        background-color: orange;
        border: 3px green solid;
        border-radius: 30px;
        height: 200px;
        width: 450px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
        
    }

    .item2{
        background-color: orange;
        border: 3px green solid;
        border-radius: 30px;
        height: 300px;
        width: 450px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
        float: left;
    }
    .item3{
        background-color:   orange;
        border: 3px green solid;
        border-radius: 30px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item5,.item1{
        float: right;
    }

</style>
</head>
<body>
    <div class="item4">logo</div>
    <!-- <!-- <div class="item5">navigation</div> -->
    <div class="item1">side bar</div> -->
    <div class="item6">hedar</div>
    <div class="contenar">
       
        <div class="item2">body area</div></div>
        <div class="item3">footer</div>

</body></html>