<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silveroakposter</title>
    <style>
        body{
            background-color: aqua;
            width: 100VW;
            height: 100VH;
        }
        *{
            box-sizing: border-box;
        }
        .heding{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            padding:  10px;
            color:black;
            /* border: 1px solid black; */
        }
        .main-body{
            padding: 5px 20px 15px 20px;
            height: 1100PX;
            width: 40VW;
            border: 4px solid black;
            background: color blanchedalmond;
            margin: 95px 90px 95px 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            border-radius: 5%;
            z-index: -1;
        }
        .img{
            float: right;
            
        }
        .img2{
            /* background-image: url(./photo/photo2.jpg); */
            background-size: contain;
            background-repeat: no-repeat;
            border: 5px solid black;
           height: 100px;
           width: 445px; 
           border: 9PX SOLID BLACK;
         /* overflow: hidden; */
        
            
        }
        .img-heading{
            font-size: 20px;
            padding-left: 20px;
            padding-top: 15px;
            /* border: 1px solid black; */
        }
        p::secound{
            color: blue;
        }
        .contenar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .contenar1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .contenar2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .khanu{
            background-color: white;
        border: 2px white solid;
        border-radius: 3px;
        height: 50px;
        width: 120px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
        }
        .item{
            background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 120px;
        width: 120px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
        }
        .box{
            background-color:white;
        border: 2px white solid;
        border-radius: 3px;
        height: 50px;
        width: 90px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
        }
        .eq{
            padding-top: 8px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        .wq{
            font-size: 7px;
            
            color: white;
        }
        .aq{
            padding-left: 40px;
            background-color: white;
            
        }
        .aq1{
            padding-left: 18px;
        }
    </style>
</head>
<body>
    <form action="#" class="main-body">
        <div class="img">
        <img src="./photo/logo.png" alt="" height="50px" width="140px">
        </div>
        <div class="heding" ><p>Member <br> SAP Student academy program</p></div>
        <div class="img2">
           <div class="img-heading">Simplified learning to <br> Improve employability</div> 
            <!-- <img src="./photo/photo.webp" alt="" height="200px" width="450px"> -->
        </div>
        <br>
        <br>
        <br>
        <div class="contenar2">
            <div class="khanu"><img src="photo/poster-26.png" alt=""width="90px" height="48px"></div>
            <div class="khanu"><img src="photo/poster-28.png" alt=""width="90px" height="48px"></div>
            <div class="khanu"><img src="photo/poster-29.png" alt=""width="87px" height="48px"></div>
        </div>
        <div class="contenar">
            <div>
            <div class="item item1"><div class="eq">91%</div><br><p class="wq">respondents belive credibility gained is worth the time and money</p></div></div>
            <div> 
            <div class="item item2"><div class="eq">44%</div><br><p class="wq">Certified individats report higer quality work output</p></div></div>
            <div> 
            <div class="item item3"><div class="eq">35%</div><br><p class="wq">increase in salary wages</p> </div></div>
        </div>
        <br>
        <h2>Hiring partners:</h2>
        <div class="contenar1">
            <div class="box box1"><img src="photo/poster-16.png" alt=""width="87px" height="48px" contenteditable=""> </div>
            <div class="box box1"><img src="photo/poster-17.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-3.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-4.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-20.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-6.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-7.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-7.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-8.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-9.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-10.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-11.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-12.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-13.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-14.png" alt=""width="87px" height="48px"> </div>
            <div class="box box1"><img src="photo/poster-15.png" alt=""width="87px" height="48px"> </div>
        </div>
    </form>
    
</body>
</html>