<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutcopy4</title>
    <style>
    .contenar{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        border: 3px blue solid;
    }
    .contenar1,.contenar2,.contenar3,.contenar4{
        display: grid;
        grid-template-columns:200px 200px 200px 200px ;
        border: 3px blue solid;s
    }
    .item4{
        background-color: orange;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
        border: 3px blue solid;
    }
    .item5{
        background-color: orange;
        
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item6{
        background-color: orange;
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }



    .item1{
        background-color: orange;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item2{
        background-color: orange;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item4{
        background-color: orange;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item3{
        background-color: orange;
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box1{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box2{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box3{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box4{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box5{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box6{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box7{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box8{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box9{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box10{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box11{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box12{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box13{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box14{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box15{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box16{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .box17{
        background-color: green;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 300px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }

</style>
</head>
<body>
  
    <div class="item4">logo navigation</div>
    <div class="contenar1" >
    <div class="box1">squre 1</div>
    <div class="box2">squre 2</div>
    <div class="box3">squre 3</div>
    <div class="box4">squre 4</div></div>
    <div class="contenar2" >
        <div class="box5">squre 5</div>
        <div class="box6">squre 6</div>
        <div class="box7">squre 7</div>
        <div class="box8">squre 8</div></div>
        <div class="contenar3" >
            <div class="box9">squre 9</div>
            <div class="box10">squre 10</div>
            <div class="box11">squre 11</div>
            <div class="box12">squre 12</div></div>

            <div class="contenar4" >
                <div class="box13">squre 13</div>
                <div class="box14">squre 14</div>
                <div class="box15">squre 15</div>
                <div class="box16">squre 16</div></div>
    
    <div class="contenar">
        <div class="item1">box 1</div>
        <div class="item2">box 2</div>
        <div class="item4">box 3</div>
    </div>
        <div class="item3">footer</div>

</body></html>